PORT = 5000
# DB_URI= mongodb+srv://talha:talha@cluster0.lx58zlh.mongodb.net/?retryWrites=true&w=majority 
# DB_URI =mongodb+srv://talha:sampletalha@cluster0.gir8f8s.mongodb.net/?retryWrites=true&w=majority
# wQBYa55FKAJlpBMP
DB_URI=mongodb+srv://talha:wQBYa55FKAJlpBMP@cluster0.m7mqyok.mongodb.net/?retryWrites=true&w=majority
# DB_URI = mongodb+srv://blogging-app:BloggingapP303@cluster0.p08p5um.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = thisisasecret1234
NODE_ENV = 'production'